{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"env": {
		"commonjs": true,
		"jest": true
	},
	"globals": {
		"Backbone": "readonly",
		"_": "readonly",
		"moment": "readonly"
	},
	"rules": {
		"no-jquery/no-global-selector": "off"
	},
	"overrides": [
		{
			"files": [ "*.vue" ],
			"rules": {
				"max-len": "off"
			}
		}
	]
}
